common common_mfi_calib, RE_KM, MSDAY, CYCLE, TIMEMF, N_IT, N_SPINFIT_MAFR_PR, $
   N_SPINFIT_MAFR_SC, MIN_N_IN_SPINFIT, MIN_N_IN_SLOPINTFIT, TA, TF, cal, $
   lz_path, hk_path, spha_path, def_or_path, def_at_path, pre_or_path, pre_at_path, $
   bz_offset_path, zeroz_path, spinfit_path, acalib_path, mcalib_path, mcalib_smooth_path, calib_alf_path, $
   h0_path, h0_original_path, highres_path, highres_spectra_path, spectra_path, spectra_1h_path, $
   swe_k0_path, spha_list_path, data_gap_list_path, outer_mag_list_path, $
   lz_prefix, hk_prefix, spha_prefix, def_or_prefix, def_at_prefix, pre_or_prefix, pre_at_prefix, $
   calib_orig_prefix_in, calib_orig_prefix_ou, $
   bz_offset_prefix_in, bz_offset_prefix_ou, zeroz_prefix_in, zeroz_prefix_ou, $
   spinfit_prefix_in, spinfit_prefix_ou, acalib_prefix_in, acalib_prefix_ou, $
   mcalib_prefix_in, mcalib_prefix_ou, mcalib_smooth_prefix_in, mcalib_smooth_prefix_ou, $
   h0_prefix, highres_prefix, prefix_cnts, prefix_payld, mfi_prefix, mfi_prefix1, $
   spectra_prefix, spectra_1h_prefix, swe_k0_prefix, $
   spha_list_prefix, data_gap_list_prefix, outer_mag_list_prefix
