pro swe_moments_list,list

list=$
['N density'           ,$
 'T temperature'       ,$
 'U flow speed'        ,$
 'th_u'                ,$
 'ph_u'                ,$
 'A anisotropy'        ,$
 'Q heat flux'         ,$
 'th_q'                ,$
 'ph_q'                ,$
 'B magnetic field'    ,$
 'th_b'                ,$
 'ph_b'                ,$
 'cos(Q,B)'            ,$
 'cos(Pa,B)'           ,$
 'scpot'               ,$
 'T parallel'          ,$
 'T perpendicular'     ,$
 'T eV'                ,$
 'T para eV'           ,$
 'T perp eV'           ,$            
 'elec plas pressure'  ,$
 'magnetic pressure'   ,$ 
 'Ux (gse)'            ,$
 'Uy (gse)'            ,$
 'Uz (gse)'            ,$
 'Qx (gse)'            ,$
 'Qy (gse)'            ,$
 'Qz (gse)'            ,$
 'gyrtrpy'             ,$
 'W thermal speed'     ,$ 
 'enavg'               ,$ 
 'Bx'                  ,$
 'By'                  ,$
 'Bz'                  ,$
 'X (gse)'             ,$
 'Y (gse)'             ,$
 'Z (gse)'             ,$
 'X fshck'             ,$
 'R fshck'             ,$
 'A fshck'             ,$
 'Ni (interpolated)'   ,$
 'Ui (interpolated)'   ,$
 'N core'              ,$
 'T core'              ,$
 'U core flow speed'   ,$
 'th_u core'           ,$
 'ph_u core'           ,$
 'pxx'                 ,$
 'pxy'                 ,$
 'pxz'                 ,$
 'pyy'                 ,$
 'pyz'                 ,$
 'pzz'                 ,$
 'pyx'                 ,$
 'pzx'                 ,$
 'pzy'                 ,$
 'pzz/pxx'             ,$
 'nodata'              $
]




;These parameters below may be included whenever needed. Corresponding entries 
;in swe_moments_struct.pro and swe_momentsvar.pro already exist.

 ;'v_Alfvenic'          ,$
 ;'N_error'             ,$
 ;'T_error'             ,$
 ;'ratio e/i density'   ,$
 ;'Xtanpt'              ,$
 ;'Qnml_qtherm'         ,$
 
end