DATA FOR008.DAT
LINES 5 1000
XCOLUMN 7
YCOLUMN 1
LIMITS  0.  .015  0,  2.e-6
LWEIGHT 1
CONNECT
DATA FOR008.DAT;-1
LINES 5 1000
XCOLUMN 7
YCOLUMN 1
CONNECT
DATA FOR008.DAT;-2
LINES 5 1000
XCOLUMN 7
YCOLUMN 1
CONNECT
DATA FOR008.DAT;-2
LINES 5 1000
XCOLUMN 7
YCOLUMN 1
CONNECT
DATA FOR008.DAT;-3
LINES 5 1000
XCOLUMN 7
YCOLUMN 1
CONNECT
DATA FOR008.DAT;-4
LINES 5 1000
XCOLUMN 7
YCOLUMN 1
CONNECT
DATA FOR008.DAT;-5
LINES 5 1000
XCOLUMN 7
YCOLUMN 1
CONNECT
BOX
XLABEL Kz * C /\gw\dp
YLABEL Re \gw/\gw\dp
ID
BOX
