pro isee_moments_list,list

list=$
['N density'           ,$
 'T temperature'       ,$
 'U flow speed'        ,$
 'th_u'                ,$
 'ph_u'                ,$
 'Ux (gse)'            ,$
 'Uy (gse)'            ,$
 'Uz (gse)'            ,$
 'A anisotropy'        ,$
 'Q heat flux'         ,$
 'th_q'                ,$
 'ph_q'                ,$
 'B magnetic field'    ,$
 'th_b'                ,$
 'ph_b'                ,$
 'cos(Q,B)'            ,$
 'cos(Pa,B)'           ,$
 'Qx (gse)'            ,$
 'Qy (gse)'            ,$
 'Qz (gse)'            ,$
 'Bx'                  ,$
 'By'                  ,$
 'Bz'                  ,$
 's/c potential'       ,$
 'active exp (mozer)'  ,$
 'active exp (harvey)' ,$
 'X fshck'       ,$
 'R fshck'       ,$
 'mode'                ,$
 'format'              ,$
 'X (gse)'             ,$
 'Y (gse)'             ,$
 'Z (gse)'             ,$
 'n (sector1)'         ,$
 'n (sector2)'         ,$
 'n (sector3)'         ,$
 'n (sector4)'         ,$
 'n (sector5)'         ,$
 'n (sector6)'         ,$
 'deig'                ,$
 'eigval0'             ,$
 'eigval1'             ,$
 'eigval2'             $
 ]





end