c*******************************************
c     script file for specifying output file format for udf_lister
c		write flag: 1 = write output, 0 = don't
c		sector flag: 'SECT' = write sectored output,'AVER'  = write unsectored
c  		cut flag:  0 = no cuts, 1 = cut on accumulated data, 2 = cut 2-spin data from accumulation, 3 = do both
c
c
c
c
c *******************************************
1       !  output type (1 = standard output, 2 = PHA data, 3 = histogram, 4 = PHA fluxes)
outputfile prefix (8 characters):
ANISHTE2
accumulate criteria:
0   ! 0 = output asychronous outputs,1 = only output together when all scripts are ready
1     600  ! Average matrix rates over following time period (sec). 
0     1     'H2'      ! accumulate until reach this many counts in this rate 
-1    ! STEP state A or B  (0 = B; 1 = A; -1 = list both)
include, write flag, column title, sector flag, telescope flag, cut flag, min value, max value
1		1	'saturation'	'----'	'TEL1&2'			0	0.00	 10000.0
1		1	'START'		'AVER'	'TEL1&2'			0	0.00		10000.0
1		1	'STOP'		'AVER'	'TEL1&2'			0	0.00		10000.0
1		1	'H1'			'SECT'	'TEL2'			0	0.00		10000.0
1		1	'H2'			'SECT'	'TEL2'			0	0.00		10000.0                  
1		1	'H3'			'SECT'	'TEL2'			0	0.00		10000.0                  
1		1	'H4'			'SECT'	'TEL2'			0	0.00		10000.0                  
1		1	'H5'			'SECT'	'TEL2'			0	0.00		10000.0                  
1		1	'H6'			'SECT'	'TEL2'			0	0.00		10000.0                  
1		1	'H7'			'SECT'	'TEL2'			0	0.00		10000.0                  
1		1	'H8'			'SECT'	'TEL2'			0	0.00		10000.0                  
1		1	'H9'			'SECT'	'TEL2'			0	0.00		10000.0                 
1		1	'H10'			'SECT'	'TEL2'			0	0.00		10000.0
1		1	'B (nT)'		'----'	'----'			0	0.00		10000.0
1		1	'B theta (deg)'	'----'	'----'			0	0.00		10000.0
1		1	'B phi (deg)'	'----'	'----'			0	0.00		10000.0 
1		1	'B rms (nT)'	'----'	'----'			0	0.00		10000.0 
1		1	'R (RE)' 		'----'	'----'			0	0.00		10000.0
1		1	'Xgse (RE)' 	'----'	'----'			0	0.00		10000.0
1		1	'Ygse (RE)'	'----'	'----'			0	0.00		10000.0 
1		1	'Zgse (RE)'	'----'	'----'			0	0.00		10000.0
1		1	'Vsw (km per sec)'	'----'	'----'			0	0.00		10000.0 
1		1	'Vx (km per sec)'	'----'	'----'			0	0.00		10000.0
1		1	'Vy (km per sec)'	'----'	'----'			0	0.00		10000.0 
1		1	'Vz (km per sec)'	'----'	'----'			0	0.00		10000.0
1		1	'Np (per cc)'		'----'	'----'			0	0.00		10000.0 
1		0	'Vth (km per sec)'	'----'	'----'			0	0.00		10000.0
