pro swe_ionkp_list,list

list = $
  ['Ni density'             , $
   'Ui flow speed'          , $
   'Uns'                    , $
   'Uew'                    , $
   'Ti temperature'         , $
   'plasma pressure (i+e)'  , $
   'total pressure (i+e+b)',$
   'plasma beta' ,$
   'Ue - Ui'  ,$
   'Te / Ti'  ,$
   'V ionacous thresh',    $
   'Ux', $
   'Uy', $
   'Uz' , $
   'ram pressure', $
   'ion pressure', $
   'ion + magkp pressure',  $
   'QI',  $
   'Te (interpolated)', $
   'Te (avg on ion times)',$ 
   'Bx (mfikp avg on ion times)',$
   'By (mfikp avg on ion times)',$
   'Bz (mfikp avg on ion times)',$ 
   'B (mfikp avg on ion times)'$
        ]


end